; Akeeba Backup 6.0.1 - Extra information used during restoration
host="srstaging.com"
backup_date="2018-04-21 06:52:30"
akeeba_version="6.0.1"
php_version="5.6.28"
root="/home/srstaging/public_html/horncomp"